<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/wehapp/2019-04-04_105742.png">
  <Marks>
    <LengthMark x="756" y="0" color="16711680" length="44" direction="3"/>
    <LengthMark x="723" y="46" color="16711680" length="43" direction="3"/>
    <LengthMark x="669" y="89" color="16711680" length="138" direction="3"/>
    <LengthMark x="466" y="214" color="16711680" length="14" direction="3"/>
    <LengthMark x="723" y="2849" color="16711680" length="58" direction="3"/>
    <LengthMark x="753" y="2909" color="16711680" length="11" direction="3"/>
    <ColorMark x="360" y="114" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="362" y="247" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="360" y="389" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="920" y="445" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="581" y="431" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="345" y="167" color="16711680" length="161" direction="12"/>
    <ColorMark x="524" y="289" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
  </Marks>
</MKM>